<!doctype html>
<html>
<head>
<title>booksky</title>
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	font-family:'poppins'sans-serif;
}
.navbar{
	background-color:#FD6569;
	padding:10px;
}
.container{
	padding:10px;
}
.book-container{
	padding:15px;
	width:25%;
	background-color:black;
	border-radius:10px;
	color:white;
	margin:30px;
	display:inline-block;
	vertical-align:top;
}
.book-container h2{
	color:#FD6569;
	
	
}
.book-container button{
	background-color:#FD6569;
	color:black;
	border-radius:10px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	border:none;
	margin-top:10px;
}
.add-button{
	background-color:#FD6569;
	color:black;
	border-radius:100%;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:30px;
	padding-right:30px;
	font-size:40px;
	border:none;
	position:fixed;
	bottom:30px;
	right:30px;
	
}
.popup-overlay{
	background-color:black;
	opacity:0.8;
	position:absolute;
	width:100%;
	height:100%;
	top:0px;left:0px;
	z-index:1;
display:none;	
}
.popup-box{
	background-color:#FD6569;
	width:40%;
	padding:40px;
	border-radius:10px;
	position:absolute;
	top:20%;
	left:30%;
	z-index:2;
	display:none;
	
}.popup-box input{
	background:transparent;
	border:none;
	width:100%;
	margin:5px;
	padding:5px;
	font-size:20px;
	border-bottom:solid black 2px;
}
.popup-box textarea{
	background:transparent;	
	width:100%;
	margin:5px;
	padding:5px;
	font-size:20px;
	border:solid black 2px;
}
.popup-box input::placeholder{
	color:black;
}.popup-box textarea::placeholder{
	color:black;
}
.popup-box button{
	background-color:black;
	padding-left:20px;
	padding-right:20px;
	border:none;padding-top:10px;
	padding-bottom:10px;
	color:white;
	margin:5px;
}
.popup-box input:focus{
	outline:none;
}.popup-box textarea:focus{
	outline:none;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="navbar">
<h1>Booksky</h1>
</div>
<div class="container">
<div class="book-container">
<h2>Rich Dad Poor Dad</h2>
<h5>robert</h5>
<p>Rich Dad Poor Dad is Robert's story of growing up with two dads — his real father and the father of his best friend, his rich dad — and the ways in which both men shaped his thoughts about money and investing.</p>
<button onclick="deletebook(event)">Delete</button></div>
</div>
<div class="popup-overlay"></div>
<div class="popup-box">
<h2>Add Book</h2>
<form>
<input type="text" placeholder="Book Title" id="book-title-input">
<input type="text" placeholder="Book Author" id="book-author-input"><br>
<textarea placeholder="Short Description" id="book-description-input"></textarea>
<button ID="add-book" >ADD</button>
<button id="cancel-popup">CANCEL</button>
</form>
</div>
<button class="add-button" id="add-popup-button">+</button>

</body>
</html>
<script>
var popupoverlay = document.querySelector(".popup-overlay");
var popupbox = document.querySelector(".popup-box");
var addpopupbutton = document.getElementById("add-popup-button");

addpopupbutton.addEventListener("click", function() {
  popupoverlay.style.display = "block";
  popupbox.style.display = "block";
});

// Select cancel button
var cancelbutton = document.getElementById("cancel-popup");
cancelbutton.addEventListener("click", function(event) {
  event.preventDefault();
  popupoverlay.style.display = "none";
  popupbox.style.display = "none";
});

// Select container
var container = document.querySelector(".container");
var addbook = document.getElementById("add-book");
var booktitleinput = document.getElementById("book-title-input");
var bookauthorinput = document.getElementById("book-author-input");
var bookdescription = document.getElementById("book-description-input");

addbook.addEventListener("click", function(event) {
  event.preventDefault();
  var div = document.createElement("div");
  div.setAttribute("class", "book-container");
  div.innerHTML = `<h2>${booktitleinput.value}</h2><h5>${bookauthorinput.value}</h5><p>${bookdescription.value}</p><button onclick="deletebook(event)">Delete</button>`;
  container.append(div);
  popupoverlay.style.display = "none";
  popupbox.style.display = "none";
});
function deletebook(event)
{
event.target.parentElement.remove()
}
</script>